<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h1>Naruto Story</h1></p>
    <p><h1>Once apon a time Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts – the first set in Naruto's pre-teen years, and the second in his teens. On the day of Naruto Uzamaki's birth, the village of Konoha was attacked by the 9-tailed fox demon. In order to protect the village, Naruto's father, the 4th hokage, sacrificed his life and sealed the demon in his newborn son. 13 years later, Naruto graduates the ninja academy and becomes a shinobi with the goal to be the hokage of the village.</h1></p>
    <img src="wall.jpeg"
</body>
</html>